
{
  "name": "bun-react-template",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build --compile --target=browser ./src/index.html --minify --outdir=dist && (cp _headers dist/_headers 2>/dev/null || true)",
    "start": "bun run build && serve -s -l 9911",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "lucide-react": "^0.575.0",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.0"
  }
}
